 Yer da sells avon to yer maws cactus
 Gonnae go oot and get MWI this weekend
 Just saw a picture of Boris Johnson, and its geein me the boak
 Scotland is pure bonnie
 A like the playstation, dae you like the playstation?
 Can ye see me noo?
 Gonnae no dae that?
 It's chilly baw chankin
 Help, Im stuck in this bot!!
 Actual gadz, Mel Gibson in Braveheart
 Muuuuuuuuuuuuuuuuuuuum, its just ma bow!!!!
 Dinnae make me ragin, ye widnae like me when am ragin
 "et tu Isa"? A never ate two ae anythin!!
 Nae rolls!!
 Naw, am yer faither
 A dinnae ken aboot 
 Gadz, wit oan earth wiz in that cake?!
 Pure tasting a roll n fritter
 Before ye judge a man, walk a mile in his shoes. After that who cares? He's a mile away and you've got his shoes!
 Gonnae have mince and tatties fur ma tea
 Glesga wid be the same after a nuclear attack
 In Glesga, ye dont ponder why, ye demand how
 We dinnae have Spring Break, we huv the Easter hoalidays
 When life hands ye melons, make melonade
 Open yer door, for I am a bogus gasman. With Fake ID and here to ransack yer hoose.